<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-Hy-i0d">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XfI-Du-9AP" kind="custom" id="x6e-Fk-sP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.833307782" blue="0.25078605739999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7z6-Hy-i0d" secondAttribute="centerX" id="LfL-lm-foY"/>
                            <constraint firstAttribute="centerY" secondItem="7z6-Hy-i0d" secondAttribute="centerY" id="m80-KV-6CE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LJ2-V8-Y0y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EIe-5Z-r8G">
            <objects>
                <viewController id="XfI-Du-9AP" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6m-BM-RSI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Js-0D-lJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwW-rB-NKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-0i-c0n">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LJ2-V8-Y0y" kind="unwind" unwindAction="unwindSegue:" id="SeC-if-ZaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97798032410000002" green="0.22008358189999999" blue="0.2125067139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bNp-0i-c0n" secondAttribute="centerX" id="7yN-zF-27n"/>
                            <constraint firstAttribute="centerY" secondItem="bNp-0i-c0n" secondAttribute="centerY" id="fcN-h4-n4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXG-Kh-pqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncu-fg-V7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="357"/>
        </scene>
    </scenes>
</document>
